<!DOCTYPE html>
<html>



<head>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Activity Attributes and links</title>


</head>


<body>
	<h1 align="center"> YOU ARE AT THE INDEX/ACTIVITY PAGE </h1>

	<img src="index.jpg">


<br>


<ol type="i">



<li><a href="file:///Users/asawaniben/Documents/batch281/S04/activity/Music.html" target="blank">MUSIC PAGE</a></li><br>

<li><a href="file:///Users/asawaniben/Documents/batch281/S04/activity/Index:music.html" target ="blank">INDEX PAGE/MUSIC </a></li><br>

<li><a href="file:///Users/asawaniben/Documents/batch281/S04/activity/reviews.html" target="blank">REVIEWS PAGE</a></li><br>

<li><a href="file:///Users/asawaniben/Documents/batch281/S04/activity/listings.html" traget="blank">LISTINGS PAGE</a></li><br>
</a>

</ol>

<p>Go to <a href="file:///Users/asawaniben/Documents/batch281/S04/activity/Activity.html">Activity page </a></p>
 
 

</body>
</html>
